<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lucas Alves - Portifólio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/projetos.css">
  <link rel="stylesheet" href="../css/header.css">
</head>
<body>
  <header class="header">
    <div class="header__container container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid p-0">
          <a class="navbar-brand" href="#">
            <div class="logo">
              <div class="container__img">
                <img src="../imagens/minha-foto.png" alt="">
              </div>
            </div>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                </li>
              <li class="nav-item">
                  <a class="nav-link" href="./sobre.html">Sobre</a>
                </li>
              <li class="nav-item">
                  <a class="nav-link" href="./projetos.html">Projetos</a>
                </li>
              <li class="nav-item">
                  <a class="nav-link" href="./contato.html">Contato</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
  </div>

  </header>
  <section class="projetos container">
    <div class="projetos__titulo">
      <h1>Meus projetos</h1>
      <span class="projetos__borda"></span>
    </div>
    <div class="cards">
      <div class="cardo">
        <img class="card__img" src="../projetos-imagens/Captura de Tela (75).png" alt="">
        <div class="card__descricao">
          <h3 class="laranja">Lista de contatos</h3>
          <p>Pojeto que simula uma lista de contatos com validações nos campos de inputs</p>
        </div>
      </div>
      <div class="cardo">
        <img class="card__img" src="../projetos-imagens/projeto3-ebac-pizzaria.vercel.app_.png" alt="">
        <div class="card__descricao">
          <h3 class="laranja">Site para restaurantes</h3>
          <p>Sites para restaurantes <br> carrosel de imagens, formulario para contato e layout responsivo</p>
        </div>
      </div>
      <div class="cardo">
        <img class="card__img" src="../projetos-imagens/loja-layout-responsivo.vercel.app_.png" alt="">
        <div class="card__descricao">
          <h3 class="laranja">Lista de contatos</h3>
          <p>Site de uma loja virtual <br>Responsivo, layout agradável e cards de produtos</p>
        </div>
      </div>
      <div class="cardo">
        <img class="card__img" src="../projetos-imagens/site-responsivo-bootstrap.vercel.app_.png" alt="">
        <div class="card__descricao">
          <h3 class="laranja">Site de turismo</h3>
          <p>Site de uma loja virtual <br>Responsivo, layout agradável e cards de produtos</p>
        </div>
      </div>
    </div>
  </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>